<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<?import udea.tecnicas.view.Menu?>-->
<!--<?import udea.tecnicas.view.Menu?>-->
<!--<Menu Inicial_option="Request_License" layoutX="0" layoutY="0" minHeight="800"/>-->

<AnchorPane prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: F1F1F1;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="udea.tecnicas.view.FuncionarioSolicitudesLicenciasController">
    <!--<Menu Inicial_option="Request_License" layoutX="0" layoutY="0" minHeight="800"/>-->

    <TextField fx:id="licenseFilter" layoutX="408.0" layoutY="77.0" promptText="ID Licencia" />
    <Label layoutX="409.0" layoutY="50.0" text="Busqueda por ID de licencia" />
    <Button fx:id="botonMultas" layoutX="707.0" layoutY="521.0" mnemonicParsing="false" onAction="#abrirVentanaModal" text="Generar Multa" />
    <TableView fx:id="licenseTable" layoutX="400.0" layoutY="150.0" prefHeight="354.0" prefWidth="706.0" style="-fx-background-color: #fff; -fx-hgap: 20px; -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-width: 5px;" styleClass="TableRequest_Request" stylesheets="@../../../asset/css/Table.css">
      <columns>
          
      </columns>
    </TableView>
</AnchorPane>
