<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="udea.tecnicas.view.LoginCtrl">
    <children>
        <ImageView fitHeight="400.0" fitWidth="771.0" layoutX="-302.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../asset/images/Login_wallpaper.jpeg" />
            </image>
        </ImageView>
        <Pane layoutX="248.0" prefHeight="400.0" prefWidth="553.0" style="-fx-background-color: white;" stylesheets="@../../../asset/css/Login.css">
            <children>
                <TextField layoutX="78.0" layoutY="184.0" />
                <ImageView fitHeight="44.0" fitWidth="97.0" layoutX="14.0" layoutY="347.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../asset/images/logo_corantioquia.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="27.0" fitWidth="129.0" layoutX="414.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../asset/images/Logo-Gov-Co.png" />
                    </image>
                </ImageView>
                <Label layoutX="104.0" layoutY="92.0" text="Usuarios registrados" textFill="#545f71" />
                <Button layoutX="128.0" layoutY="258.0" mnemonicParsing="false" onAction="#switchToSecondary" style="-fx-background-color: #545F71;" text="Ingresar" textFill="WHITE" />
                <Button layoutX="449.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToSecondary" style="-fx-background-color: #545F71;" text="Funcionario" textFill="WHITE" />
            <TextField layoutX="292.0" layoutY="131.0" />
            <TextField layoutX="293.0" layoutY="183.0" />
            <Label layoutX="333.0" layoutY="91.0" text="Usuarios nuevos" textFill="#545f71" />
            <Button layoutX="342.0" layoutY="258.0" mnemonicParsing="false" onAction="#switchToSecondary" style="-fx-background-color: #545F71;" text="Inscribirse" textFill="WHITE" />
            <Label layoutX="187.0" layoutY="33.0" text="Econatura" textFill="#545f71">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Line endX="-11.88360595703125" endY="104.739501953125" layoutX="275.0" layoutY="157.0" startX="-11.88360595703125" startY="-67.3419418334961" stroke="#545f71" />
            </children>
        </Pane>
    </children>
</AnchorPane>
