<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="udea.tecnicas.view.MultasCtrl">
     <Button layoutX="162.0" layoutY="330.0" onAction="#cerrarModal" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: #545F71;" text="Enviar" textFill="WHITE">
      <padding>
         <Insets right="10.0" />
      </padding></Button>
   <Label layoutX="51.0" layoutY="28.0" text="Asigne una Multa a una Licencia" textAlignment="CENTER" textFill="#545f71">
      <font>
         <Font name="Inter Italic" size="21.0" />
      </font></Label>
   <VBox alignment="TOP_CENTER" layoutX="66.0" layoutY="88.0" prefHeight="225.0" prefWidth="273.0">
      <children>
         <Label contentDisplay="CENTER" text="ID Licencia">
            <font>
               <Font name="System Bold" size="17.0" />
            </font></Label>
         <Spinner fx:id="IDLicense" />
         <Separator prefHeight="21.0" prefWidth="100.0" />
         <Label prefHeight="20.0" prefWidth="142.0" text="Valor de la multa">
            <font>
               <Font name="Inter Italic" size="16.0" />
            </font></Label>
         <TextField fx:id="Value" prefHeight="25.0" prefWidth="157.0" promptText="10000" />
         <Separator prefHeight="31.0" prefWidth="273.0" />
         <Label text="Razon">
            <font>
               <Font name="Inter Regular" size="16.0" />
            </font></Label>
         <TextArea fx:id="Reason" prefHeight="90.0" prefWidth="255.0" />
      </children>
   </VBox>
   <FontIcon iconColor="WHITE" iconLiteral="bi-megaphone" layoutX="210.0" layoutY="349.0" />
</AnchorPane>
