<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="udea.tecnicas.view.MultasCtrl">
    <VBox alignment="CENTER" spacing="10">
        <Label text="Ventana Modal" />
        <Button text="Cerrar" onAction="#cerrarModal" />
    </VBox>
</AnchorPane>
